{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Run (server-app)",
            "program": "${workspaceFolder:workspace}/server-app/.build/debug/Run",
            "args": [],
            "cwd": "${workspaceFolder:workspace}/server-app",
            "preLaunchTask": "swift-build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release Run (server-app)",
            "program": "${workspaceFolder:workspace}/server-app/.build/release/Run",
            "args": [],
            "cwd": "${workspaceFolder:workspace}/server-app",
            "preLaunchTask": "swift-build"
        }
    ]
}
