{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Run your Executable",
            "program": "${workspaceFolder}/server-app/.build/debug/ServerApp",
            "args": [],
            "cwd": "${workspaceFolder}/server-app",
            "preLaunchTask": "swift-build"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug ServerApp (server-app)",
            "program": "${workspaceFolder:workspace}/server-app/.build/debug/ServerApp",
            "args": [],
            "cwd": "${workspaceFolder:workspace}/server-app",
            "preLaunchTask": "swift: Build Debug ServerApp (server-app)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release ServerApp (server-app)",
            "program": "${workspaceFolder:workspace}/server-app/.build/release/ServerApp",
            "args": [],
            "cwd": "${workspaceFolder:workspace}/server-app",
            "preLaunchTask": "swift: Build Release ServerApp (server-app)"
        }
    ]
}
